AWS_ACCESS_KEY_ID=E2OAoaGRflJcNJ7KXX0H
AWS_SECRET_ACCESS_KEY=ABwb6nOupgd09gV8bJZoWtoSVsvmqUmBgiBHV9md
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow-run



# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow-run

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=E2OAoaGRflJcNJ7KXX0H
MINIO_SECRET_ACCESS_KEY=ABwb6nOupgd09gV8bJZoWtoSVsvmqUmBgiBHV9md

# MinIO configuration
MINIO_ROOT_USER: 'myminioadmin'
MINIO_ROOT_PASSWORD: 'minio-secret-key-change-me'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001


# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432